; 所有以“;”开头的行均为注释

;===================================

[login]
; 在此填入iaaa用户名与密码
user_name=2201213075
password=Lc52122+pku

;===================================

[type]
; 预约场地的类型
; 是唯一的名称，在智慧场馆预约界面里可以看到
; 例如：羽毛球场是 邱德拔羽毛球场，羽毛球馆是 五四羽毛球馆
; 场地编号为一个数字，例如 5
; 若是不想设置场地编号，则填为-1，此时随机选定场地
venue=邱德拔体育馆-140乒乓球厅
venue_num=-1

;===================================

[time]
; 第一种格式是 年月日-时分
; start_time= 20211130-1000
; end_time= 20211130-1100
; 第二种格式是 星期几-时分
; start_time= 1-1000
; end_time= 1-1100
; 目前仅支持预约1个小时的场地
start_time=7-1400/7-1500/7-1600
end_time=7-1500/7-1600/7-1700

;===================================

[wechat]
; 微信通知需要使用Server酱，请访问 https://sc.ftqq.com/
; True/False，1/0，yes/no
wechat_notice: False

; 方糖sckey
SCKEY = XXXX

;===================================

[chaojiying]
; 识别验证码需要通过超级鹰的api
username:stzzz99289
password:g2mf0l6w
soft_id:970709
